TURSO_CONNECTION_URL=libsql://db-c0ec0623-d8a0-4fe9-add9-0b185bae3e04-orchids.aws-us-west-2.turso.io
BETTER_AUTH_SECRET=gFzzAcwwUTied38pyzqHh7TSCJVdGVCbQZeC3DRRKXs=
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjQ3MzIwOTIsImlkIjoiNTQ1OWM3YTgtNGVmNy00NjJkLWJkZmYtNzQ1YWM1ZmU0MDg1IiwicmlkIjoiZjEzYzI5ZTgtOThkZC00ZWZmLWI4NTMtMWU2Y2RmYjY3MmU0In0.udpBT1zwuUhgT5ZPteXBW-6vq7Z4hI57tQyeEDUQTvfaWZc1956JaZ59a19d0LlC7vRMmIGZB5ZVFRho9aYbDg
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000
NODE_ENV=development